C:\Users\Максим\source\repos\laba4.4\laba4.4\bin\Debug\netcoreapp3.1\laba4.4.exe
C:\Users\Максим\source\repos\laba4.4\laba4.4\bin\Debug\netcoreapp3.1\laba4.4.deps.json
C:\Users\Максим\source\repos\laba4.4\laba4.4\bin\Debug\netcoreapp3.1\laba4.4.runtimeconfig.json
C:\Users\Максим\source\repos\laba4.4\laba4.4\bin\Debug\netcoreapp3.1\laba4.4.runtimeconfig.dev.json
C:\Users\Максим\source\repos\laba4.4\laba4.4\bin\Debug\netcoreapp3.1\laba4.4.dll
C:\Users\Максим\source\repos\laba4.4\laba4.4\bin\Debug\netcoreapp3.1\laba4.4.pdb
C:\Users\Максим\source\repos\laba4.4\laba4.4\obj\Debug\netcoreapp3.1\laba4.4.csproj.AssemblyReference.cache
C:\Users\Максим\source\repos\laba4.4\laba4.4\obj\Debug\netcoreapp3.1\laba4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\source\repos\laba4.4\laba4.4\obj\Debug\netcoreapp3.1\laba4.4.AssemblyInfoInputs.cache
C:\Users\Максим\source\repos\laba4.4\laba4.4\obj\Debug\netcoreapp3.1\laba4.4.AssemblyInfo.cs
C:\Users\Максим\source\repos\laba4.4\laba4.4\obj\Debug\netcoreapp3.1\laba4.4.csproj.CoreCompileInputs.cache
C:\Users\Максим\source\repos\laba4.4\laba4.4\obj\Debug\netcoreapp3.1\laba4.4.dll
C:\Users\Максим\source\repos\laba4.4\laba4.4\obj\Debug\netcoreapp3.1\laba4.4.pdb
C:\Users\Максим\source\repos\laba4.4\laba4.4\obj\Debug\netcoreapp3.1\laba4.4.genruntimeconfig.cache
